body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #f0f0f0;
    padding: 10px;
}

.language-selection {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.language-option {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.language-option label {
    font-size: 0.8rem;
    color: #ffd700;
    margin-bottom: 5px;
}

.language-select-box {
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 15px;
    border: none;
    background-color: #e0e0e0;
    cursor: pointer;
}

main {
    flex-grow: 1;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #ffd700;
    text-align: center;
    margin-bottom: 10px;
}

.instructions {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 20px;
}

.content {
    display: flex;
}

.alphabet-list {
    background-color: #00bfff;
    padding: 10px;
    border-radius: 10px;
}

.alphabet-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.alphabet-list li {
    margin-bottom: 5px;
}

.alphabet-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.dictionary-content {
    flex-grow: 1;
    margin-left: 20px;
}

@media (max-width: 768px) {
    .language-selection {
        flex-direction: column;
        align-items: center;
    }

    .content {
        flex-direction: column;
    }

    .alphabet-list {
        margin-bottom: 20px;
    }

    .alphabet-list ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .alphabet-list li {
        margin: 0 5px 5px 0;
    }

    .dictionary-content {
        margin-left: 0;
    }
}